
<!DOCTYPE HTML>
<html>
<head>   
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberly Do</title>
    <meta name="title" content="Kimberly Do — Northeastern PhD Student">
    <meta name="description" content="Northeastern PhD Student in Human-Computer Interaction">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="body">
        <div id="side">
            <img id="pfp" alt="Headshot of Kimberly Do" src="pfp.png" />
            <h1>Kimberly Do</h1>
            <p id="description">Ph.D. Student in Computer Science at Northeastern University</p>
            <ul id="links">
                <li><a href="https://drive.google.com/file/d/1_iinjZlc5ANpAl0pIAL4Usvz05w2i7Y9/view?usp=sharing">My CV</a></li>
                <li><a href="mailto:do.ki@northeastern.edu">Email</a></li>
                <li><a href="https://scholar.google.com/citations?user=oT-BTLIAAAAJ&hl=en&oi=ao">Scholar</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="about" class="section">
                <h2>About Me</h2>
                <p>I’m Kimberly Do, a PhD student in computer science at Northeastern University. My research lies at the intersection of human-computer interaction (HCI) and artificial intelligence (AI), spefifically focusing on applying HCI methods in the design of human-AI systems.
              </p>
              <p>I previous graduated with my B.S. in Computer Science from Georgia Tech.
              </p>
              <p>do [dot] ki [at] northeastern [dot] edu</p>
            </div>
            <div class="section" id="research">
                <h2>Research</h2>
                <div class="obj" id="obj-first">
                    <div class="obj-body">
                        <p class="obj-title"><a href="https://doi.org/10.1145/3544548.3581347">&quot;That&apos;s important, but...&quot;: How Computer Science Researchers Anticipate Unintended Consequences of Their Research Innovations</a></p>
                        <p class="obj-author"><b>Kimberly Do</b>, Rock Yuren Pang, Jiachen Jiang, and Katharina Reinecke. 2023. In <i>CHI Conference on Human Factors in Computing Systems</i> (<i>CHI '23</i>). Association for Computing Machinery, New York, NY, USA, 1–16. 
                            <!-- <a href="https://doi.org/10.1145/3491102.3517513">https://doi.org/10.1145/3491102.3517513</a> -->
                        </p>
                    </div>
                </div>
                <div class="obj" id="obj-first">
                    <div class="obj-body">
                        <p class="obj-title"><a href="https://doi.org/10.1145/3491102.3517513">Perspectives on Integrating Trusted Other Feedback in Therapy for Veterans with PTSD &#8594</a></p>
                        <p class="obj-author">Hayley Irene Evans, Catherine R Deeter, Jiawei Zhou, <b>Kimberly Do</b>, Andrew M Sherrill, and Rosa I. Arriaga. 2022. In <i>CHI Conference on Human Factors in Computing Systems</i> (<i>CHI '22</i>). Association for Computing Machinery, New York, NY, USA, 1–16. 
                            <!-- <a href="https://doi.org/10.1145/3491102.3517513">https://doi.org/10.1145/3491102.3517513</a> -->
                        </p>
                    </div>
                </div>

                <div class="obj" id="obj-first">
                    <div class="obj-body">
                        <p class="obj-title"><a href="https://doi.org/10.1145/3313831.3376426">Using Diaries to Probe the Illness Experiences of Adolescent Patients and Parental Caregivers &#8594</a></p>
                        <p class="obj-author">Matthew K. Hong, Udaya Lakshmi, <b>Kimberly Do</b>, Sampath Prahalad, Thomas Olson, Rosa I. Arriaga, and Lauren Wilcox. 2020. In <i>CHI Conference on Human Factors in Computing Systems</i> (<i>CHI '20</i>). Association for Computing Machinery, New York, NY, USA, 1–16. 
                        <!-- <a href="https://doi.org/10.1145/3313831.3376426">https://doi.org/10.1145/3313831.3376426</a> -->
                        </p>
                        <!-- <p class="obj-description"></p> -->
                    </div>

                </div>
            </div>
            <div class="section" id="outreach">
                <h2>Outreach and Service</h2>
                <p>I organize opportunities for students to gain the skills and autonomy to ideate and innovate.</p>
                <p>At Northeastern, I am a co-lead of the <a href="https://khourywomengroup.github.io">Khoury College PhD Women's Group</a> and <a href="https://2023.interventions.design">Scout's Conference Director</a> in 2023.</p>

                <p>At Georgia Tech, I was the Director of Design of <a href="https://hexlabs.org">HexLabs</a> 501c(3) and organized 1,000+ person “hackathon” events like HackGT, Catalyst, and <a href="https://prototypical.hexlabs.org">Prototypical</a>.  I was also a Design Bootcamp Instructor at <a href="https://bitsofgood.org">Bits of Good</a> and a Peer Instructor at the <a href="https://hive.ece.gatech.edu">HIVE Makerspace</a>.</p>
                <ol id="picturelist">
                    <li>I directed a team of talented designers, developers, and marketers to organize <a href="https://2023.interventions.design">Interventions: Ignite</a>, Northeastern's premier student-led design conference.</li>
                    <li>I instructed users how to safely use tools like soldering irons and laser cutters as a PI at the Hive Makerspace.</li>
                    <li>I led a team of eleven designers to ideate and design the theming and branding of HexLabs events, like HackGT.</li>
                    <li>I instructed twelve students in a self-made user experience research curriculum at Bits of Good’s Designer Bootcamp.</li>
                </ol>
                <div id="pictures">
                    <div class="obj">
                        <img class="obj-img" src="https://avatars.githubusercontent.com/u/8560497?s=280&v=4"> 
                        <div class="obj-body">
                            <p class="obj-description">I directed a team of talented designers, developers, and marketers to organize <a href="https://2023.interventions.design">Interventions: Ignite</a>, Northeastern's premier student-led design conference.</p>
                        </div>
                    </div>
                    <div class="obj">
                        <img class="obj-img" src="hive.png"> 
                        <div class="obj-body">
                            <p class="obj-description">I instructed users how to safely use tools like soldering irons and laser cutters as a PI at the Hive Makerspace.</p>
                        </div>
                    </div>
                    <div class="obj"  id="obj-first">
                        <img class="obj-img" src="hexlabs.png"> 
                        <div class="obj-body">
                            <p class="obj-description">I led a team of eleven designers to ideate and design the theming and branding of HexLabs events, like HackGT.</p>
                        </div>
                    </div>
                    <div class="obj"  id="obj-first">
                        <img class="obj-img" src="bog.png"> 
                        <div class="obj-body">
                            <p class="obj-description">I instructed twelve students in a self-made user experience research curriculum at Bits of Good’s Designer Bootcamp.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
</body>

</html>
